<!DOCTYPE HTML>
<!-- Personal website! By Helen! Modified by Luca Bartolomei -->
<html>
<head>
  <meta charset="UTF-8">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,italic,700,400,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <title>Luca Bartolomei, ETHZ</title>
</head>
<body>
  <div class="page">
      <h1>Luca Bartolomei</h1>
      <div class="intro">
        <div class="portrait">
          <img src="images/photo_me.png">
        </div>
        <div class="intro_text">
          <p>I am currently a Senior Computer Vision Engineer at <a href="https://www.magicleap.com/en-us/">Magic Leap, Inc.</a></p>
          
          <p>In April 2023 I completed a PhD at <a href="https://asl.ethz.ch/v4rl.html">Vision for Robotics Lab</a> at ETH Zürich, Switzerland, under the supervision of Prof. Dr. Margarita Chli. My research focused mostly on active perception, path planning, 3D mapping, reinforcement learning and multi-robot coordination. Plus, my interests include visual-inertial odometry, Structure-from-Motion and camera-based SLAM.</p>
          
          <p>I finished my Master in Robotics, System and Control in 2018 always at ETH Zürich, while I got a Bachelor's degree in Mechanical Engineering at Politecnico di Milano (PoliMi) in 2015.</p>
          
          <p>During the PhD, I worked as a Computer Vision Reseach Intern at <a href="https://www.magicleap.com/en-us/">Magic Leap, Inc.</a>, while in between the Bachelor and the Master studies, as a Software Engineer Intern at Schindler Aufzüge AG.</p>
                    
          <p>[<a href="mailto:lbartolomei@ethz.ch">lbartolomei@ethz.ch</a> | <a href="https://github.com/lucaBartolomei">github</a> | <a href="https://scholar.google.com/citations?user=FHuX0NUAAAAJ&hl=it">google scholar</a>]</p>
        </div>
    </div>
  </div>

  <!-- Publications page -->
  <div class="page">
    <h1>Publications</h1>
    <div class="content">

      <h2>Thesis</h2>
      <div class="pub_list">
      <p>L. Bartolomei, “<b>Towards Robust Active Planning for Autonomous Aerial Navigation</b>”. <i>Doctoral Thesis, ETH Zurich</i>, 2023.<br>
        [<a href="publications/Doctoral_Thesis_2023">pdf</a> | <a href="https://www.research-collection.ethz.ch/handle/20.500.11850/618140">ETH research collection</a>]
      </p>
      </div>
    
      <h2>Journals</h2>
      <div class="pub_list">      
      <p>L. Bartolomei, L. Teixeira, and M. Chli, “<b>Fast Multi-UAV Decentralized Exploration of Forests</b>”. In <i>IEEE Robotics and Automation Letters</i>, 2023.<br>
        [<a href="publications/RAL_2023_Multi_Robot_Forests.pdf">pdf</a> | <a href="publications/RAL_2023_Multi_Robot_Forests.pdf">Bibtex</a> | <a href="https://www.youtube.com/watch?v=F3aKqi5Q2LE">Video</a> | <a href="https://github.com/VIS4ROB-lab/fast_multi_robot_exploration">Code</a>]
      </p>
      </div>
      
      <div class="pub_list">      
      <p>D. Morilla-Cabello, L. Bartolomei, L. Teixeira, E. Montijano, and M. Chli, “<b>Sweep-Your-Map: Efficient Coverage Planning for Aerial Teams in Large-Scale Environments</b>”. In <i>IEEE Robotics and Automation Letters</i>, 2022.<br>
        [<a href="publications/RAL_2022_Sweep_Your_Map.pdf">pdf</a> | <a href="publications/RAL_2022_Sweep_Your_Map.txt">Bibtex</a> | <a href="https://www.youtube.com/watch?v=DmOLZ0OPGzM">Video</a>]
      </p>
      </div>
      
      <div class="pub_list">      
      <p>Y. Kompis, L. Bartolomei, R. Mascaro, L. Teixeira and M. Chli, “<b>Informed Sampling Exploration Path Planner for 3D Reconstruction of Large Scenes</b>”. In <i>IEEE Robotics and Automation Letters</i>, 2021.<br>
        [<a href="publications/RAL_2021_Informed_Sampling_Exploration_Path_Planner_for_3D_Reconstruction_of_Large_Scenes.pdf">pdf</a> | <a href="publications/RAL_2021_Informed_Sampling_Exploration_Path_Planner_for_3D_Reconstruction_of_Large_Scenes.txt">Bibtex</a> | <a href="https://www.youtube.com/watch?v=QR3Ay8AUQE8&feature=youtu.be">Video</a>]
      </p>
      </div>

      <h2>Conferences</h2>
      <div class="pub_list">

      <p>S.Bone, L. Bartolomei, F. Kennel-Maushart and M. Chli, “<b>Decentralised Multi-Robot Exploration using Monte Carlo Tree Search</b>”. In <i>IEEE Int. Conf. on Intelligent Robots and Systems (IROS)</i>, 2023.<br>
        [<a href="publications/IROS_2023_DMCE.pdf">pdf</a> | <a href="publications/IROS_2023_DMCE.txt">Bibtex</a> | <a href="https://youtu.be/3RfDq8wlnPI">Video</a> | <a href="https://github.com/VIS4ROB-lab/dmce">Code</a>]
      </p>

      <p>L. Bartolomei, Y. Kompis, L. Teixeira and M. Chli, “<b>Autonomous Emergency Landing for Multicopters using Deep Reinforcement Learning</b>”. In <i>IEEE Int. Conf. on Intelligent Robots and Systems (IROS)</i>, 2022.<br>
        [<a href="publications/IROS_2022_DeepRL_Landing.pdf">pdf</a> | <a href="publications/IROS_2022_DeepRL_Landing.txt">Bibtex</a> | <a href="https://www.youtube.com/watch?v=p8tpLL7Q0GE">Video</a> | <a href="https://youtu.be/wOxZIGdsINs">IROS Presentation</a> | <a href="https://github.com/VIS4ROB-lab/multirotors_landing">Code</a>]
      </p>

      <p>Y. Pan, Y. Kompis, L. Bartolomei, R. Mascaro, C. Stachniss and M. Chli, “<b>Voxfield: Non-Projective Signed Distance Fields for Online Planning and 3D Reconstruction</b>”. In <i>IEEE Int. Conf. on Intelligent Robots and Systems (IROS)</i>, 2022.<br>
        [<a href="publications/IROS_2022_Voxfield.pdf">pdf</a> | <a href="publications/IROS_2022_Voxfield.txt">Bibtex</a> | <a href="https://youtu.be/sPNzTOLqb2I">Video</a> | <a href="https://github.com/VIS4ROB-lab/voxfield">Code</a>]
      </p>

      <p>M. Hüppi, L. Bartolomei, R. Mascaro and M. Chli, “<b>T-PRM: Temporal Probabilistic Roadmap for Path Planning in Dynamic Environments</b>”. In <i>IEEE Int. Conf. on Intelligent Robots and Systems (IROS)</i>, 2022.<br>
        [<a href="publications/IROS_2022_TPRM.pdf">pdf</a> | <a href="publications/IROS_2022_TPRM.txt">Bibtex</a> | <a href="https://www.youtube.com/watch?v=Eh6brn_dVlU&t">Video</a> | <a href="https://youtu.be/dPXfDjdck20">IROS Presentation</a> | <a href="https://github.com/VIS4ROB-lab/t_prm">Code</a>]
      </p>
      
      <p>L. Bartolomei, L. Teixeira and M. Chli, “<b>Semantic-aware Active Perception for UAVs using Deep Reinforcement Learning</b>”. In <i>IEEE Int. Conf. on Intelligent Robots and Systems (IROS)</i>, 2021.<br>
        [<a href="publications/IROS_2021_RL_based_Active_Perception.pdf">pdf</a> | <a href="publications/IROS_2021_RL_based_Active_Perception.txt">Bibtex</a> | <a href="https://www.youtube.com/watch?v=RaO3whUBVnc&feature=youtu.be">Video</a> | <a href="https://youtu.be/tDvvdlv7Feg">IROS Presentation</a>]
      </p>
      
      <p>L. Bartolomei, L. Teixeira and M. Chli, “<b>Perception-aware Path Planning for UAVs using Semantic Segmentation</b>”. In <i>IEEE Int. Conf. on Intelligent Robots and Systems (IROS)</i>, 2020.<br>
        [<a href="publications/IROS_2020_Active_perception.pdf">pdf</a> | <a href="publications/IROS_2020_Active_perception.txt">Bibtex</a> | <a href="https://youtu.be/vxAXimQ9CGU">Video</a> | <a href="https://www.youtube.com/watch?v=Pl6M5tiSPpc">IROS Presentation</a>]
      </p>


      <p>L. Bartolomei, M. Karrer and M. Chli, “<b>Multi-robot Coordination with Agent-Server Architecture for Autonomous Navigation in Partially Unknown Environments</b>”. In <i>IEEE Int. Conf. on Intelligent Robots and Systems (IROS)</i>, 2020.<br>
        [<a href="publications/IROS_2020_Multi_Robot.pdf">pdf</a> | <a href="publications/IROS_2020_Multi_Robot.txt">Bibtex</a> | <a href="https://youtu.be/BlFbiuV-d10">Video</a> | <a href="https://www.youtube.com/watch?v=ATQiTsbaSOw">IROS Presentation</a> | <a href="https://v4rl.ethz.ch/research/datasets-code/code--multi-robot-coordination-for-autonomous-navigation-in-part.html">Code</a>]
      </p>


      <p>A. Gawel, H. Blum, J. Pankert, K. Krämer, L. Bartolomei, S. Ercan, F. Farshidian, M. Chli, F. Gramazio, R. Siegwart, M. Hutter and T. Sandy, “<b>A Fully-Integrated Sensing and Control System for High-Accuracy Mobile Robotic Building Construction</b>”. In <i>IEEE Int. Conf. on Intelligent Robots and Systems (IROS)</i>, 2019.<br>
        [<a href="publications/IROS_2019_waco.pdf">pdf</a> | <a href="publications/IROS_2019_waco.txt">Bibtex</a> | <a href="https://youtu.be/Ol82Gh_1T9w">Video</a>]
      </p>
      </div>


      <h2>Workshops</h2>
      <div class="pub_list">
      <p>Y. Kompis, L. Bartolomei and M. Chli, “<b>Fully Autonomous Live 3D Reconstruction with an MAV: Hardware-and Software-Setup</b>”. In <i>Research Demos at International Conference on 3D Vision</i> (3DV), 2021.<br>
        [<a href="publications/3DV_2021_demo.pdf">pdf</a> | <a href="publications/3DV_2021_demo.txt">Bibtex</a> | <a href="https://youtu.be/ytru7-iqqB4">Video</a> | <a href="https://github.com/VIS4ROB-lab/mav_hardware">Code</a>]</p>
      
      <p>H. Blum, S. Rohrbach, M. Popovic, L. Bartolomei and R. Siegwart, “<b>Active Learning for UAV-based Semantic Mapping</b>”. In <i>Workshop on Informative Path Planning and Active Sampling</i>, RSS Workshop, 2019.<br>
        [<a href="publications/RSS_2019_workshop.pdf">pdf</a> | <a href="publications/RSS_2019_workshop.txt">Bibtex</a>]</p>
      </div>


    </div>
  </div>
  
  <!-- Experience page -->
  <div class="page">
      <h1>Past Experience</h1>
      <ul>
        <li><b>PhD Candidate Researcher</b>, Vision for Robotics Lab, ETH Zürich.
        </li>
        
        <li><b>Computer Vision Research Intern</b>, Magic Leap, Inc., Zürich.
        </li>
        
        <li><b>Undergraduate Research Assistant</b>, Vision for Robotics Lab, ETH Zürich.
        </li>
        
        <li><b>Software Engineer Intern</b>, Schindler Afzüge AG, Luzern.
        </li>
      </ul>
      
      <!--
      <h2>ETH Zürich</h2>
        <div class="project-left">
          <img src="images/heli_pioneer_small.jpg">
          <p class="title_row"><b class="title">Undergraduate Research Assistant</b></p>
          <p>Hardware-synchronized camera-IMU sensor rig for visual-inertial SLAM.</p>
        </div>
      
      <h2>Schindler Afzüge AG</h2>
        <div class="content">
          <div class="project-left">
            <img src="images/heli_pioneer_small.jpg">
            <p class="title_row"><b class="title"></b>Software Engineer Intern</p>
            <p>Automatic Robotic Elevator Installator.</p>
          </div>
        </div>
        -->

    </div>


  <!-- Selected Projects page -->
  <div class="page">
      <h1>Projects</h1>
      
      <h2>Teaching at ETH Zürich</h2>
        <div class="content">
          
          <div class="project-left">
            <img src="images/smb_summer_school2019_2.JPG">
            <p class="title_row"><b class="title">Tutorial on Path Planning.</b></p>
            <p>Tutorial on path planning at the first Robotics Summer School at ETH Zürich, 2019-2022.<br>
            [<a href="https://robotics-summerschool.ethz.ch/">Summer School</a> | <a href="https://raw.githubusercontent.com/VIS4ROB-lab/smb_path_planner/master/docs/Path%20Planning%20Tutorial%20-%20Summer%20School%202022.pdf">Tutorial</a> | <a href="https://github.com/ETHZ-RobotX/smb_path_planner">Code</a>]</br></p>
          </div>
                    
        </div>
        
      <h2>Undergraduate Thesis at ETH Zürich</h2>
        <div class="content">
          
          <div class="project-left">
            <img src="images/radiation_mapping.png">
            <p class="title_row"><b class="title">3D Radiation Mapping using a small UAV.</b></p>
            <p>Master's thesis at Vision for Robotics Lab, ETH Zürich.
            <br>Supervised by Prof. Dr. Margarita Chli.</br></p>
          </div>
          
          <div class="project-left">
            <img src="images/uav_detection.png">
            <p class="title_row"><b class="title">Calibration and set-up of two independent cameras mounted on servos for UAVs relative pose estimation.</b></p>
            <p>Semester thesis at Vision for Robotics Lab, ETH Zürich.
            <br>Supervised by Prof. Dr. Margarita Chli.
            <br>[<a href="publications/ST_2017.pdf">pdf</a>]</br></br></p>
          </div>
          
        </div>
        
      <h2>Other projects</h2>
        <div class="content">
          <ul>
            <li>“<b>Study of dynamic behaviour of a Push-Rod Suspension</b>”, Mechanical Engineering Dpt., PoliMi.
            </li>
            
            <li>“<b>Design of a Kaplan Turbine for a medium-sized power plant</b>”, Mechanical Engineering Dpt., PoliMi.
            </li>
            
            <li>“<b>Design of the central crankshaft of drive motor MR 31 80 UP2A</b>”, Mechanical Engineering Dpt., PoliMi.
            </li>
          </ul>
        </div>


    </div>
    
    <div class="footer">
      <footer>
        <p><small>Credit: This website borrows the style created by <a href="https://helenol.github.io">Helen Oleynikova</a>.</small></p>
      </footer>
    </div>

  </body>
  </html>
